<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello World!</title>
    <style>
      html,body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        cursor: crosshair;
        font-family: Lato
      }

      #app{
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      video{
        width: 1440px;
        height:900px;
        opacity: 0.0;

        position: absolute;
        left: 0;
        top: 0;
      }

      .selector{
        width:1px;
        height:1px;
        border:solid 1px #fff;
        position: absolute;
        left: 0;
        top: 0;
      }

      .ruler{
        margin: 0;
        padding: 0;
        list-style: none;
        color: #fff;
        position: absolute;
        left: 0;
        top: 0;
      }

      #app.busy{
        opacity: 0.0;
        background: transparent;
      }
    </style>
  </head>
  <body>
    <div id="app"
      :class="appClass()"
      v-on:mousedown="mousedown" v-on:mousemove="mousemove" v-on:mouseup="mouseup"
    >
      <div class="selector" v-show="isDragging" :style="getSelectorCSS"></div>
      <ul class="ruler" v-show="isDragging" :style="getRulerCSS">
        <li class="ruler-x">{{ getRulerX }}</li>
        <li class="ruler-y">{{ getRulerY }}</li>
      </ul>
      <video></video>
      <canvas width="100" height="100"></canvas>
    </div>
  </body>

  <script>
require('./renderer.js')
</script>
</html>
